; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Log Cabin"
config/tags=PackedStringArray("app")
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

AModel="*res://internal/model.gd"
MessageDispatcher="*res://internal/message_dispatcher.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/expander/plugin.cfg", "res://addons/form/plugin.cfg", "res://addons/rich_text_label_ex/plugin.cfg", "res://addons/tnowe_extra_controls/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
