[gd_scene load_steps=6 format=3 uid="uid://be2boapsrlwbu"]

[ext_resource type="PackedScene" uid="uid://dp3e0qs2y2ex5" path="res://unit/file_system.tscn" id="1_fs11v"]
[ext_resource type="PackedScene" uid="uid://caa8hyoisho7m" path="res://unit/file_aside.tscn" id="2_ikjm5"]
[ext_resource type="PackedScene" uid="uid://dv8fo5r33wyc" path="res://unit/markdown_editor.tscn" id="2_oyicy"]
[ext_resource type="Script" path="res://markdown_parser.gd" id="3_ohr1l"]
[ext_resource type="PackedScene" uid="uid://fhrx5fhi5epg" path="res://unit/markdown_aside.tscn" id="3_ufg7a"]

[node name="mod" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShelfManager" parent="HSplitContainer" node_paths=PackedStringArray("file_dialog") instance=ExtResource("1_fs11v")]
layout_mode = 2
file_dialog = NodePath("../../FileDialog")

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="FileTab" parent="HSplitContainer/HSplitContainer/VSplitContainer" instance=ExtResource("2_ikjm5")]
layout_mode = 2

[node name="HeaderTab" parent="HSplitContainer/HSplitContainer/VSplitContainer" instance=ExtResource("3_ufg7a")]
layout_mode = 2

[node name="MarkdownEditor" parent="HSplitContainer/HSplitContainer" instance=ExtResource("2_oyicy")]
layout_mode = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ohr1l")
